[flake8]
max-line-length = 100

[tox]
skipsdist = True
isolated_build = True

[testenv]
whitelist_externals = poetry

[testenv:unit]
commands =
    poetry install -v
    poetry run pytest -vvs test/unit/

[testenv:lint]
commands =
    poetry install -v
    poetry run flake8 {toxinidir}/serialized_data_interface {toxinidir}/test
    poetry run black --check {toxinidir}/serialized_data_interface {toxinidir}/test
