[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv:unit]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    poetry
    ipdb
commands =
    poetry install -v
    poetry run pytest -vvs test/unit/ {posargs}

[testenv:lint]
setenv =
    # https://github.com/python/mypy/issues/11274
    PYTHONUSERBASE = /nonexistent
deps =
    poetry
commands =
    poetry config virtualenvs.create false
    poetry install -v

    # ops package doesn't publish stubs, but type checking is good enough without them. mypy has
    # really weird handling of imports without known, published stubs, so convince mypy that it's
    # OK.
    poetry run python -c "import site, pathlib; pathlib.Path(site.getsitepackages()[0]).joinpath('ops/py.typed').touch()"

    poetry run flake8 {toxinidir}/serialized_data_interface {toxinidir}/test
    poetry run black --check {toxinidir}/serialized_data_interface {toxinidir}/test
    poetry run isort --check --diff {toxinidir}/serialized_data_interface {toxinidir}/test
    poetry run mypy {toxinidir}/serialized_data_interface {toxinidir}/test
    poetry run mdformat --check --wrap=100 {toxinidir}/README.md
