[flake8]
max-line-length = 100
max-doc-length = 100
max-complexity = 11
docstring-convention = google
ignore =
    W503, # line break before binary operator
    W504, # line break after binary operator
    D100, # module-level docstring
    D104, # package-level docstring
    D105, # magic method docstring
    D107, # __init__ docstring
    D401, # "imperative mood" in docstrings
    N818  # exceptions must have Error suffix
builtins = FileNotFoundError
exclude = 
    juju/client/_*
    .git
    __pycache__
    .tox
    build
    dist
    *.egg_info
    venv
# D100, D101, D102, D103: Ignore missing docstrings in tests
per-file-ignores = *test/*:D100,D101,D102,D103,D104,D415
# Check for properly formatted copyright header in each file
copyright-check = True
copyright-author = Canonical Ltd.

[tox]
skipsdist = True

[testenv:unit]
setenv =
  PYTHONBREAKPOINT=ipdb.set_trace
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest -vvs --tb=native {posargs:test/unit/}

[testenv:lint]
setenv =
    # https://github.com/python/mypy/issues/11274
    PYTHONUSERBASE = /nonexistent
deps =
    poetry
commands =
    poetry config virtualenvs.create false
    poetry install -v

    # ops package doesn't publish stubs, but type checking is good enough without them. mypy has
    # really weird handling of imports without known, published stubs, so convince mypy that it's
    # OK.
    poetry run python -c "import site, pathlib; pathlib.Path(site.getsitepackages()[0]).joinpath('ops/py.typed').touch()"

    poetry run flake8 {toxinidir}/serialized_data_interface {toxinidir}/test
    poetry run black --check {toxinidir}/serialized_data_interface {toxinidir}/test
    poetry run isort --check --diff {toxinidir}/serialized_data_interface {toxinidir}/test
    poetry run mypy {toxinidir}/serialized_data_interface {toxinidir}/test
    poetry run mdformat --check --wrap=100 {toxinidir}/README.md
